0	[PAD]	0
1	[UNK]	0
2	[MASK]	0
3	[CLS]	0
4	[SEP]	0
5	a	15
6	the	13
7	and	8
8	little	7
9	moo	6
10	had	5
11	down	4
12	on	4
13	Here	3
14	is	3
15	his	3
16	And	3
17	lamb,	3
18	farm	3
19	cradle	3
20	will	3
21	I	2
22	my	2
23	Jack	2
24	Jill	2
25	hill	2
26	of	2
27	fell	2
28	came	2
29	Five	2
30	ducks	2
31	quack,	2
32	monkeys	2
33	jumping	2
34	Doctor	2
35	Mary	2
36	Old	2
37	MacDonald	2
38	there	2
39	moo,	2
40	all	2
41	fall	2
42	baby,	2
43	When	2
44	merrily,	2
45	One,	1
46	two,	1
47	three,	1
48	four,	1
49	five,	1
50	Once	1
51	caught	1
52	fish	1
53	alive,	1
54	Six,	1
55	seven,	1
56	eight,	1
57	nine,	1
58	ten,	1
59	Then	1
60	let	1
61	go	1
62	again.	1
63	I’m	1
64	teapot	1
65	Short	1
66	stout	1
67	handle	1
68	spout.	1
69	went	1
70	up	1
71	To	1
72	fetch	1
73	pail	1
74	water.	1
75	broke	1
76	crown,	1
77	tumbling	1
78	after.	1
79	Went	1
80	out	1
81	one	1
82	day	1
83	Over	1
84	far	1
85	away	1
86	Mother	1
87	duck	1
88	said	1
89	Quack,	1
90	quack.	1
91	But	1
92	only	1
93	four	1
94	back.	1
95	bed,	1
96	One	1
97	off	1
98	bumped	1
99	head.	1
100	Mama	1
101	called	1
102	said,	1
103	No	1
104	more	1
105	bed!	1
106	Little	1
107	lamb.	1
108	Its	1
109	fleece	1
110	was	1
111	white	1
112	as	1
113	snow.	1
114	he	1
115	cow	1
116	With	1
117	here	1
118	everywhere	1
119	Ring	1
120	around	1
121	rosie	1
122	A	1
123	pocket	1
124	full	1
125	posies	1
126	Atishoo,	1
127	Atishoo	1
128	We	1
129	Rock	1
130	bye	1
131	tree	1
132	top	1
133	wind	1
134	blows	1
135	rock	1
136	bough	1
137	breaks	1
138	come	1
139	Row,	1
140	row,	1
141	row	1
142	your	1
143	boat	1
144	Gently	1
145	stream	1
146	Merrily,	1
147	merrily	1
148	Life	1
149	but	1
150	dream	1
